Platform: iOS
Version: 2.7.3 Stable
Date:2016/09/27

Changing log:

2.7.3 Stable
-------------------------------
1、优化了消息的时间和状态显示
2、优化了文本超链接的显示效果

2.7.2 Stable
-------------------------------
1、修复了几个微小的 BUG。

2.7.1 Dev
-------------------------------
1、增加了群组、讨论组消息阅读状态功能，发送一条文本消息后，可查看该消息的阅读用户数。
2、优化多端群组、讨论组未读消息数同步功能。
3、历史消息云存储功能，更改为通过导航下发配置控制功能是否开启，去掉了 IMKit 中的开关。

2.7.0 Dev
-------------------------------
1、新增了文件消息功能，消息标识为 RC:FileMsg ，消息类名 FileMessage ，需要在”+“号区添加功能后才能使用。
2、新增了群组、讨论组消息回执功能。
3、新增了 VoIP 录制功能，录制后文件会自动存储到服务器。
4、VoIP 支持视频分辨率设置功能。
5、针对历史消息云存储服务，在 IMKit 中实现了获取历史消息后本地自动存储功能，在 IMLib 中调用获取云端历史消息接口，也会自动存储到本地数据库中。
6、优化了会话列表及会话中时间显示规则。
7、对会话界面的 UI 显示样式进行了优化。

2.6.11 Stable
-------------------------------
1、这个版本我们完整的适配了 iOS 10。苹果的各项策略总是在不断变更，我们会根据其变化第一时间对 SDK 进行升级。对于近期要发布 App 的客户，我们建议您升级到这个版本。
2、实时地理位置共享功能，从收费使用变为免费，默认功能打开，请您参考我们的源码来实现。未在源代码里实现该功能的用户不受此次升级影响。

2.6.10 Stable
-------------------------------
1、从 8 月 9 日开始，因为苹果针对 iOS10 更新了私有接口审核的标准，导致我们一个内部函数因为重名而违规。会造成在最近几天内提交 App Store 的申请被拒，我们紧急更新了这个版本。已经上线的客户不受影响。您在升级的时候也不需要进行任何接口改动。
2、针对特别的海外客户和专有部署客户优化，增加一个针对导航的解析功能。普通客户不受影响。

2.6.9 Stable
-------------------------------
1、优化了 @ 消息的细节，增加了国际化。
2、修复了在有 1 万条离线消息以上的情况下，收消息比较慢的问题。解决后 1 万条以上的离线消息可以在 1 分钟以内接收完毕。

2.6.8 Dev
-------------------------------
1、群组、讨论组中增加了 @ 功能
2、增加了消息撤回功能
3、增加了客服技能组功能

2.6.7 Stable
-------------------------------
1、为了美化，进行了一些细微的 UI 更新，包括聊天界面，消息气泡背景，边距等等。并不影响集成使用。

2.6.6 Stable
-------------------------------
1、对超长或超宽的图片消息，进行了优化，显示更加美观清晰。
2、对发送地理位置、会话列表等界面的 UI 设计进行了细微的更新以确保美观。

2.6.5 Stable
-------------------------------
1、这个版本主要对 UI 交互进行了一些优化，包括对地理位置消息的图片，图片选择器，输入区域等等。

2.6.4 Stable
-------------------------------
1、配合融云的 IM 软件 SealTalk 的发布，对 IMKit 的 UI 进行了一些细节优化，增强了一些体验。不影响您的客户使用。
2、优化了草稿在会话列表中的显示。
3、优化了聊天室拉取大量消息时的响应速度。
4、增加了一个错误码 30015 （RC_CONN_OVERFREQUENCY），如果频繁的调用 connect，会返回此错误码。您只需要调用 connect 函数一次即可。

2.6.3 Stable
-------------------------------
1、优化重连逻辑，增强网络连接的可靠性。
2、修改了一些小的的 UI 问题。

2.6.2 Dev
-------------------------------
1、在 2.6.0 版本上出现了几例运营商网络劫持导致连接失败的报告，在这个版本上进行了修复。

2.6.1 Dev
-------------------------------
1、提升了用户信息缓存的性能。


2.6.0 Dev
-------------------------------
1、增加了用户信息缓存，如果您的 App 没有本地用户信息的缓存，将很大的节省您的开发量，同时支持离线缓存，性能更好。使用的方法没有改变。
2、优化了图片选择器的 UI 功能。
3、全面增加了对 HTTPS 的支持。
4、针对消息量非常大的情况下，性能进行了优化。
5、对客服的业务进行了一些优化。


2.5.2 Stable
-------------------------------
1、针对 iOS9 以上，支持 IPv6。请注意苹果规定从6月1号起，提交到 App Store 的版本都必须支持 IPv6-only 网络，您需要升级到这个版本。
2、针对消息量非常大的聊天室进行优化，在网络出错情况下减少了等待时间更快速的自动重连。不影响聊天室以外的场景。


2.5.1 Stable
-------------------------------
1、优化了部分客服业务的功能。
2、修复了一个小概率问题，当数据库操作出现意外问题的时候，连接会主动断开。再次重连后可以继续使用。以确保不会因为数据库操作异常而丢失消息。

2.5.0 Stable
-------------------------------
1、解决了一个与第三方库冲突问题。
2、优化了会话列表在 iOS7 及以下系统中 UI 界面的显示效果。

2.4.11 Stable
-------------------------------
1、对客服业务进行了小幅度的优化。

2.4.10 Dev
-------------------------------
1、发布了新版本的客服界面，请参考开源代码的 RCDCustomServiceViewController 来实现您的客服。新版本客服在性能功能上得到大幅优化，并且您可以自行配置您的界面。之前版本的客服界面仍然兼容。
2、RCReceivedStatus 增加一个属性 ReceivedStatus_RETRIEVED。表示该消息在当前端离线期间，已经被其他端收取过。您可以根据这个状态更新您的 UI 界面，比如已经被收取过就不再弹出提示。如果您开通了多端登录，请注意您的判断条件，对于没有开通多端同步的用户可以忽略。
3、再次提高了聊天室的性能。尤其优化了超大型聊天室的消息性能。
4、同时修复了功能性能上的一些问题。

2.4.9 Dev
-------------------------------
1、修复 VoIP 有时显示用户信息错误的问题，修复有时连续拨打 VoIP 不能很好接通的问题。
2、优化了一下会话界面消息体显示。
3、增加接口，getMessageByUId，从消息的唯一 ID 获得消息类。


2.4.8 Stable
-------------------------------
1、富文本消息修复了一个问题，使修改颜色正常起作用。
2、修复了一个短时间内连续多次点击发送消息，有的消息会不显示的问题。
3、优化了后台自动重连时的性能。


2.4.7 Stable
-------------------------------
1、消息阅读状态和对方正在输入状态等功能提交到稳定版。
2、修复了一些多端同步和发件箱功能引起的问题。


2.4.6 Dev
-------------------------------
1、新增消息阅读状态功能。发送端可以看到接收端是否阅读了该消息，当前只支持单聊。
2、新增对方正在输入状态功能。动态显示对方的输入状态，当前只支持单聊。
3、消息多端同步增加发件箱功能，发送端发出的消息也会被其他端拉取下来。
4、语音消息的最大长度可以设置，比如您可以设置为您的客户最多只能录制并发送 30 秒的语音，默认是 60 秒。

2.4.5 Stable
-------------------------------
1、略微增强了聊天室的性能。修复了一个问题，当客户端同一个 id 加入两个不同的聊天室时，增加了逻辑避免出现显示错误。
2、当发送消息失败时，如果原因是网络连接已经断开，会自动做一次重连。开发者不需要对此修改做额外处理。

2.4.4 Stable
-------------------------------
1、增加读取消息接口getMessage：，可以根据messageId来读取消息。
2、优化了聊天室逻辑，确保在网络较差情况下不会聊天室掉线。
3、增加查询聊天室信息接口getChatRoomInfo，您可以查询聊天室成员数目和部分成员ID。

2.4.3 Stable
-------------------------------

1、增加 messageUId（Universal Id），您可以通过该 UId 匹配一条具体的消息。

2、增加聊天室接口 JoinExistChatroom，加入一个存在的聊天室，如果聊天室不存在则加入不成功。


2.4.2 Stable
-------------------------------

1、增加了聊天室（Chatroom）禁言、封禁两个功能。请通过 Server API 使用。当前用户被禁言或者被封禁后客户端会显示提示。



2.4.1 Stable
-------------------------------

1、文本消息和富文本消息，可以通过 RCAttributedLable 的 attributedStrings 属性，给一些文字添加自定义的事件。请参考代码注释中的示例代码。
2、修复了一个遗留问题，如果您通过 enableMessageAttachUserInfo 在每条消息里携带用户信息，在 IMKit 里会强制显示该用户信息，请打开了这个开关的用户注意。


2.4.0 Stable
-------------------------------

1、修复了一个因为在 IMKit 里直接调用 SendMessage ，极特殊状态下因为网络速度导致返回太快，发送状态没有更新的问题。

2、增加了一种不保存、不计数的 RCCommandMessage（ObjectName 为 RC:CmdMsg），您需要这种类型的消息时可以直接使用，不需要再自定义。




2.3.9 Stable
-------------------------------
1、增加功能：未读的语音消息点击后默认连续播放。
2、增加功能：会话列表界面每条会话的头像右上角的未读数显示可以配置，可以改成红点而不显示未读数。
3、提高了 UI 显示性能。

2.3.8 Stable
-------------------------------

1、在 IMKit 中，重新封装了 sendMessage 方法，实现了您在使用这个方法发送消息后自动更新 UI 界面。

2、增加未注册的消息自定义显示功能，通过设置 showUnkownMessage 为 YES，实现在 App 中提示“当前版本不支持查看此消息”。默认值为 NO，没有该需求的用户不用做任何更改。

3、美化了公众服务相关菜单和界面的 UI 展示。


2.3.7 Stable
-------------------------------
1、新功能语音消息点击后自动播放，增加一个配置可以关闭和打开该功能。
2、优化了输入框区域点击表情和键盘图片后的交互过程。
3、美化了公众服务图文消息的显示效果。


2.3.6 Stable
-------------------------------
1、增加功能：未读的语音消息点击后默认连续播放。
2、增加功能：会话列表界面每条会话的头像右上角的未读数显示可以配置，可以改成红点而不显示未读数。
3、提高了 UI 显示性能。

2.3.5 Stable
-------------------------------
1、略微调整了网络状态栏、选择图片按钮的布局设计，以更加美观。




2.3.4 Stable
-------------------------------
1、增加了语音消息和图片消息质量的配置文件，支持用户在融云平台支持的范围内配置。

2、优化了输入界面的显示效果。

3、增加了稳定性。




2.3.3 Stable
-------------------------------

1、优化了会话界面下 UI 显示效率。
2、增加了对 iOS6.0 系统上的一些问题的修改。
3、修改了iOS7.0 下，当未读消息非常多的时候，反复下拉消息有一定概率崩溃的问题。
4、增加了对 XCode7 上的 Archive 支持。




2.3.2 Stable
-------------------------------

1、增加了一个 ImageMessage 的构造方法，从这个版本起可以支持通过参数发送原图。

2、增加群组禁言功能，请配合 Server API 使用。

3、修复了当取消关注公众服务号同时默认删除公众号会话时的一个显示错误。

4、修复了扩展区域功能多于 8 个时，左右滑动时的问题。少于 8 个并不会有问题。

5、略微修改了气泡和名称的布局使其对齐。

6、修复了 VoIP 的问题，目前在 iOS 各版本上使用正常。

2.3.1 Dev
-------------------------------

1、增加了对 BitCode 编译选项，更好的支持XCode7和iOS9。
2、将第三方开源语音库 libopencore-armnb.a 独立出来，以方便您同时集成其他第三方组件时避免冲突，请注意把这个库单独包含到您的工程里。
3、增加了远程通知数据统计，使用 recordLaunchOptionsEvent，recordRemoteNotificationEvent，recordLocalNotificationEvent，您可以将用户点击系统推送的数据记录到融云的后台。

2.3.0 Stable
-------------------------------
1、当您需要使用公众服务会话时，您需要在集成会话列表时，主动在 onSelectedTableRow 中添加  RC_CONVERSATION_MODEL_TYPE_PUBLIC_SERVICE，这是为了实现一些用户的自定义需求，请参考 Demo App 源码。
2、开放了公众号的图文消息点击事件，覆写 didTapImageTxtMsgCell 方法。可以实现自定义跳转。
3、替换了一个有可能跟其他 SDK 产生冲突的库。
4、实现了一些新客户的需求。

2.2.11 Dev
-------------------------------

1、修复了客户反馈的一些问题，增强了稳定性。




2.2.10 Stable
-------------------------------

1、增加了对系统会话未读消息的计数功能。
2、优化了公众服务号，单图文、多图文界面的显示。
3、增加了接口 sendImageMessage:pushContent:appUpload: ，可实现发送图片消息时将图片上传到自已的服务器发送。
4、会话中阅读新消息时，现实新消息与历史消息分界线提示功能。
5、增加了 Web 端和手机端用户同时在线状态下，Web 端发送信息手机端能同步发送的功能。
6、修改 IMKit 和 IMLib 支持最低版本号为 iOS 6.0。


2.2.9 Dev
-------------------------------
1、修复了轻微的界面问题。

2.2.8 Stable
-------------------------------
1、实时地理位置共享功能发布，您可以在融云的 Demo App 上体验该功能。来试试通过 RCRealTimeLocationManager 实现您 App 自己的实时位置共享吧。
2、修复了一些界面显示相关的小问题。

2.2.7 Stable
-------------------------------
1、在会话界面上下滚动时，如果收到新消息，不会自动显示新消息而会停留在当前位置。

2、增加了录音时来电切到后台的处理。

3、解决了一个在 iOS6.0 上的兼容问题。



2.2.6 Stable
-------------------------------
1、开放 appendAndDisplayMessage，用户可以自己加入消息并刷新会话界面。

2、为头像增加长按点击事件。

3、修复了一个文本消息不响应点击事件的 BUG。

4、修复了一个图片库界面显示不美观的问题。

5、修复了一个公众服务的内置浏览器问题。


2.2.5 Stable
-------------------------------
1、增加了正在连接中的状态。
2、增强了保护，对于通过 Server API 发送消息传入错误参数导致的问题全面保护。
3、位置消息增加长按删除。
4、设置消息免打扰由于网络原因失败时会弹出提示。
5、增加了界面上的一些定制化功能。
6、保护了一个发送系统广播时，由于没有针对发送广播的 id 设置用户信息，会导致本地通知不提示的问题。
7、共享服务平台自定义菜单的发送消息功能已经上线。

2.2.4 Stable
-------------------------------
1、删除 reconnect 方法。使用融云 SDK 时，connect 只需要执行一次。对于有场景需要重连时，比如 Token 过期，请使用 connect 方法。其他异常请不要或尽量避免调用重连。
2、修改了一些界面布局的问题，进行了界面优化。
3、修改了一个发送图片不显示进度条的问题。

2.2.3 Dev
-------------------------------

1、删除 reconnect 方法，请不要使用它进行重连。connect 只需要执行一次。对于有特殊业务场景强烈需要重连的用户，请使用 connect 方法。
2、修改了 joinChatRoom 接口，当加入聊天室时，传入 messageConunt 为 -1 表示不拉取历史消息。
3、为一些客户的定制化需求优化了显示相关的功能。

2.2.2 Stable
-------------------------------

1、initWithAppKey 去掉参数 DeviceToken，因为初始化阶段很难获得 DeviceToeken。

2、优化了 setDeviceToken 方法，增加了缓存。

3、增强了重连机制，增加了一些特殊的网络错误的自动重连。

4、修复了一些 iOS 6 系统下的异常。

5、修复了客户反馈的一些异常并增强了稳定性。


2.2.1 Dev
-------------------------------

1、initWithAppKey 去掉参数 DeviceToken，因为初始化阶段很难获得 DeviceToeken，同时优化了 setDeviceToken，做了内部缓存，以帮用户存储正确的值。

2、增强了重连机制。



2.2.0 Stable
-------------------------------

1、增加了公众服务自定义菜单。

2、为 sendMessage 增加一个 pushExtra 字段，可以附加消息到 APNS 推送里。

3、增加了 insertMessage 接口。

4、继续优化了连接稳定性和重连机制。

5、为了一些客户定制化需求优化了功能。

6、修复了各种渠道反馈的一些小概率异常和崩溃问题。


2.1.4 Stable
-------------------------------

1.增加了富文本消息的长按事件。
2.修改了图文消息的布局问题。
3.会话列表头像设置，放开大小限制。
4.解决了收到推送后跳转到聊天界面以后，如果有其他人或者群发来消息，导航栏的返回按钮就失效的问题。
5.修复了 2.1.3 版本上因为修改图片缓存导致发送图片消息会导致无法取到本地图片的问题。
6.修改了  tokenIncorrect 逻辑，增加了一次场景更准确的反馈该错误信息给客户。
7.增加了信令用于同步 WebSDK 的会话列表信息。
8.修复了一个可能导致无法拉取离线消息的小概率问题。

2.1.3 Stable
-------------------------------

1、Emoji 作为资源文件，可以自定义 Emoji 表情。
2、修改了 RCContactNotificationMessage 消息解析的一个问题
3、修改了会话列表最后一条消息显示的一个问题。
4、修改讨论组用户名显示的一个问题
5、修改了因为回调指针为空可能导致崩溃的一个底层问题。



2.1.2 Stable
-------------------------------

1、增加了一些网络错误状态发生后重连的次数，更容易重连。

2、修改了缓存文件存储的系统路径。

3、增加了公众服务的草稿。

4、Emoji库可以通过资源包替换。

5、修改了上一个版本出现的可能会导致消息发送时一直发不出去的问题。

6、修改了发送语音过程中的一些界面问题。




2.1.1 Stable
-------------------------------

1、增加了对 Apple WatchKit 的支持，现在您可以直接使用融云的 IMlib 实现 Apple Watch App，我们同时开源了 Demo App。

2、增加了单个 App 内群组的上限，旧的版本不能超过 300 个群组。

3、解决了一些界面在 iOS7.0 上不能使用并崩溃的问题。

4、解决了连续收到多条消息，会话列表刷新错误的问题。

5、解决了自定义消息透传的问题。

6、修复了一些语音消息的功能和界面问题，增加了点击语音消息可以停止语音播放的功能。

7、增加了一些消息的点击事件。

8、当您不在群组/讨论组/聊天室内，而又能进入界面发起消息是，给出文字提示。

9、解决了一个当自动重连时有可能会导致的不发起连接回调的问题。

10、增加了接口 refreshUserInfoCache 和 refreshGroupInfoCache 用于刷新用户信息缓存。



2.1.0 Stable
-------------------------------
1、增强了针对网络切换、网络不稳定时的连接稳定性问题。

2、修改了当网络出现问题，由于消息时间错误导致消息排列错误的问题。

3、修改了断网再连接导致小概率 crash 的问题。

4、修改了会话界面消息时间显示不准确的问题。

5、修改了发送接收表情，有时候显示为空的问题。

6、修复了自定义消息透传的问题。

7、修复了一些对低版本iOS的兼容问题。

8、优化了网络连接缓存机制。

2.0.5 Dev
-------------------------------
1、增加了消息置顶之后的显示效果。
2、增加了新消息提醒打开关闭的功能。
3、增加了“该账号已在另外一台设备上登录”提示。
4、修复了会话列表的一些时间顺序和显示问题。
5、优化了断网和弱网络下的重连机制，更快的从网络中恢复。
6、修复了小概率情况下收到消息后因为时间错误，导致消息被排列到错误的问题。
7、修复了一些测试过程中出现的小概率崩溃问题。
8、增加了连接缓存功能，增强了连接稳定性。

2.0.4 Dev
-------------------------------
1、增加了连接稳定性，修复了从后台进入前台后显示网络连接不可用的问题。
2、修复了一些小概率 Crash 问题。
3、修复了时间显示错误的问题。
4、增强了内存优化。
5、修复了录音和播放录音会跟系统播放冲突的问题。
6、增加了 DNS 缓存功能，以增强网络连接稳定性。

2.0.3 Dev
-------------------------------
1、增加了文本消息中连接高亮显示功能。
2、修复了会话界面输入法功能的显示问题。
3、解决了讨论组清空历史消息时会把此讨论组也删除的问题。
4、解决了系统播放音乐时，收到信息播放提示音之后音乐不继续播放的问题。
5、解决了发送图片，发送端点击不能放大缩小的问题。
6、修复了一些可能会显示网络连接不可用的问题。

2.0.2 Dev
-------------------------------
1、美化了一些 UI 界面显示。
2、修复了输入框输入大量字符显示相关的问题。
3、修复了接收未注册自定义消息显示错误的问题。
4、解决了接收 API 发送的图文混排消息显示错误的问题。
5、当手机中无照片时，点击相册默认会提示“无视频和照片”。
6、修复了发送 60s 语音，有一定概率崩溃的问题。
7、修复了一些业务层稳定性问题。
8、修复了在其它页面来新消息没有铃声提示的问题。
9、修复了发送表情后，点击发送按钮会发送空消息的问题。
10、解决了图片预览页图片不能放大和缩小的问题。

2.0.1 Dev
-------------------------------
1、增强了 UI 显示效果，修改了一些UI问题。
2、增加了自定义消息展示的接口，更方便的自定义自己消息类型展现。
3、修复了发送图像，发送端点击缩略图无法打开问题。
4、修改了一些内存泄露问题。

2.0.0 Dev
-------------------------------
1、重构了会话列表界面和会话界面的架构，支持丰富的界面自定义。
2、支持会话列表的自定义，聚合非聚合显示，支持插入用户自定义数据和展现。
3、支持自定义会话界面，预置了九种输入框界面。
4、支持自定义消息的展现，采用自动布局，可以自定义消息界面的展现。
5、开放了更多的 API 接口和监听。
6、优化了协议栈的重连机制，现在 App 从断线状态恢复重连将更快。
7、优化了数据库性能，消息的读写速度将更快。
8、支持搜索关注公众账号，支持公众账号的详情展现。
9、支持公众服务多图文消息、单图文消息的展现。
10、增加了对 Apple Watch 的内置支持。
